[frontend]
172.31.19.145 COURSE=Ansible DURATION=2Hrs ansible_user=ec2-user ansible_password=DevOps321
172.31.16.177 COURSE=DevSecOps DURATION=120Hrs ansible_user=ec2-user ansible_password=DevOps321

[backend]
172.31.19.145

[local]
localhost

[local:vars]
COURSE=Ansible
DURATION=2Hrs
GREETING="Hello from inventory"