[frontend]
172.31.21.157 COURSE=Ansible DURATION=2Hrs ansible_user=ec2-user ansible_user=DevOps321
172.31.16.177 COURSE=DevSecOps DURATION=120Hrs ansible_user=ec2-user ansible_user=DevOps321

[backend]
172.31.16.177

[local]
localhost

[local:vars]
COURSE=Ansible
DURATION=2Hrs